<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week_today1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/weather_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today1"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />
        <TextView
            android:id="@+id/temperature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_img"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/climate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature1"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 风力信息 -->

        <TextView
            android:id="@+id/windforce1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate1"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
     </LinearLayout>
    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week_today2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/weather_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today2"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />
        <TextView
            android:id="@+id/temperature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:layout_below="@id/weather_img2"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/climate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature2"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 风力信息 -->

        <TextView
            android:id="@+id/windforce2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate2"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week_today3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/weather_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today3"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing" />
        <TextView
            android:id="@+id/temperature3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_img3"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/climate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature3"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 风力信息 -->

        <TextView
            android:id="@+id/windforce3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate3"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </LinearLayout>


</LinearLayout>